#!/bin/sh
set -e
intensity=${1:-"dark"}
use_custom_colors=${use_custom_colors:-"1"}
noquote=${noquote:-"0"}


rgb_multiply() (
    color="$1"	# e.g. $1='#aabbcc'
    x="$2"	# e.g. $2='125/100' (i.e. 1.25)

    rgb="${color#'#'}"
    r="${rgb%????}"
    gb="${rgb#??}"
    g="${gb%??}"
    b="${gb#??}"

    dr=$(printf %d 0x$r)
    dg=$(printf %d 0x$g)
    db=$(printf %d 0x$b)

    xr=$(($dr * $x))
    xg=$(($dg * $x))
    xb=$(($db * $x))

    [ $xr -le 255 ] || xr=255
    [ $xg -le 255 ] || xg=255
    [ $xb -le 255 ] || xb=255

    printf "#%02x%02x%02x\n" $xr $xg $xb
)


# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
#
# ref. https://ethanschoonover.com/solarized/

s_base03='#002b36'
s_base02='#073642'
s_base01='#586e75'
s_base00='#657b83'
s_base0='#839496'
s_base1='#93a1a1'
s_base2='#eee8d5'
s_base3='#fdf6e3'
s_yellow='#b58900'
s_orange='#cb4b16'
s_red='#dc322f'
s_magenta='#d33682'
s_violet='#6c71c4'
s_blue='#268bd2'
s_cyan='#2aa198'
s_green='#859900'


# intensity (dark and light) mode switch
if [ "$intensity" = "dark" ]; then
    # base3 is unused
    # base2 is unused
    i_emphasizedContent="$s_base1"	# optional emphasized content
    i_bodyText="$s_base0"		# body text / default code / primary content
    # base00 is unused
    i_secondaryContent="$s_base01"	# comments / secondary content
    i_backgroundHighlights="$s_base02"	# background highlights
    i_background="$s_base03"		# background
else
    # base03 is unused
    # base02 is unused
    i_emphasizedContent="$s_base01"	# optional emphasized content
    i_bodyText="$s_base00"		# body text / default code / primary content
    # base0 is unused
    i_secondaryContent="$s_base1"	# comments / secondary content
    i_backgroundHighlights="$s_base2"	# background highlights
    i_background="$s_base3"		# background
fi


# xterm.js
x_background="$i_background"
x_foreground="$i_bodyText"
x_cursor="$i_secondaryContent"
x_cursorAccent=""			# "" 指定で、そこそこいい感じの配色
x_selectionBackground="$i_backgroundHighlights"
x_selectionInactiveBackground="$i_backgroundHighlights"
x_selectionForeground=""		# "" 指定で、文字色を透過してくれる
x_black="$s_base02"
x_red="$s_red"
x_green="$s_green"
x_yellow="$s_yellow"
x_blue="$s_blue"
x_magenta="$s_magenta"
x_cyan="$s_cyan"
x_white="$s_base2"
x_brightBlack="$s_base03"
x_brightRed="$s_red"
x_brightGreen="$s_green"
x_brightYellow="$s_yellow"
x_brightBlue="$s_blue"
x_brightMagenta="$s_magenta"
x_brightCyan="$s_cyan"
x_brightWhite="$s_base3"


# custom colors
if [ "$use_custom_colors" != "0" ]; then

    if [ "$intensity" = "dark" ]; then
        x_selectionBackground=""		# "" 指定でいい感じの配色になる
        x_selectionInactiveBackground=""	# Inactive になっても変化せず
    else
        # Light モードは未調整
        :
    fi

    # 133%
    x_foreground=$(rgb_multiply "$x_foreground" 133/100)

    for color in black red green yellow blue magenta cyan white; do
        script='{ print toupper(substr($0,1,1)) substr($0,2) }'
        Color=$(echo "$color" | awk "$script")	# 先頭 1 文字だけ大文字にする

        # 133%
        exp='x_'$color'=$(rgb_multiply "$x_'$color'" 133/100)'
        eval "$exp"

        # 100% * 110%
        exp='x_bright'$Color'=$(rgb_multiply "$x_'$color'" 100/100)'
        eval "$exp"
    done
fi


list_client_options() {
    cat <<- EOF
    // options for ttyd
    rendererType=			// dom | canvas | webgl
    unicodeVersion=11
    disableReconnect=true
    enablePasteOnCtrlV=true		// [mod]

    // options for xterm.js
    cursorBlink=false
    cursorInactiveStyle=outline
    cursorStyle=block			// block | underline | bar
    fontFamily=Ricty Diminished Neo	// Ubuntu Mono | monospace
    fontSize=18
    macOptionIsMeta=true
    theme={								\\
        "background":			"$x_background",		\\
        "foreground":			"$x_foreground",		\\
        "cursor":			"$x_cursor",			\\
        "cursorAccent":			"$x_cursorAccent",		\\
        "selectionBackground":		"$x_selectionBackground",	\\
        "selectionInactiveBackground":	"$x_selectionInactiveBackground", \\
        "selectionForeground":		"$x_selectionForeground",	\\
        "black":			"$x_black",			\\
        "red":				"$x_red",			\\
        "green":			"$x_green",			\\
        "yellow":			"$x_yellow",			\\
        "blue":				"$x_blue",			\\
        "magenta":			"$x_magenta",			\\
        "cyan":				"$x_cyan",			\\
        "white":			"$x_white",			\\
        "brightBlack":			"$x_brightBlack",		\\
        "brightRed":			"$x_brightRed",			\\
        "brightGreen":			"$x_brightGreen",		\\
        "brightYellow":			"$x_brightYellow",		\\
        "brightBlue":			"$x_brightBlue",		\\
        "brightMagenta":		"$x_brightMagenta",		\\
        "brightCyan":			"$x_brightCyan",		\\
        "brightWhite":			"$x_brightWhite"		\\
    }
EOF
}


nl=$(printf '\n')
tab=$(printf '\t')
space=$(printf ' ')
blank="[${space}${tab}]"
#
#   - 行頭の (連続する) 空白・TAB は削除
#   - (連続する) 空白・TAB は 1 個の空白に変換
#   - // から行末は削除
#   - 行末にある (連続する) 空白・TAB は削除
#   - = で終わる行は削除
#   - 空白・TAB だけの行は削除 (空行も削除)
#   - \\ は、次の行頭と連結
#   - = の右側に特殊文字があった場合は '...' で囲う ($noquote が偽の場合)
#
list_client_options		\
| sed -E			\
    -e "s|^${blank}+||"		\
    -e "s|${blank}+|${space}|g"	\
    -e "s|//.*$||"		\
    -e "s|${blank}+$||"		\
    -e "/=$/d"			\
    -e "/^${blank}*$/d"		\
| sed -E			\
    -e ':loop
        $! {
            N; b loop
        }
        s/\\[^\\]*\n//g'	\
| while read arg; do
    if [ "$noquote" = "0" ]; then
        case "$arg" in
        *=*[^0-9a-zA-Z]*)
            var="${arg%%=*}"
            val="${arg#*=}"
            printf "%s='%s'\n" "$var" "$val"
            ;;
        *)
            printf "%s\n" "$arg"
            ;;
        esac
    else
        printf "%s\n" "$arg"
    fi
done #| tee ${TMPDIR:-/tmp}/xterm.js-client-options.out

exit 0
